<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BV1-FR-VrT">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="ViewController" customModule="sticky" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4jR-CG-yLo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qw5-8G-4RI">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </arscnView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ibv-To-TV8">
                                <rect key="frame" x="88" y="560.33333333333337" width="200" height="92"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EO3-J8-QUa">
                                        <rect key="frame" x="-0.33333333333333331" y="45" width="200" height="1"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j7T-cK-4IB">
                                        <rect key="frame" x="51" y="8" width="66" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Text Note">
                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BWk-k1-l1l">
                                        <rect key="frame" x="52" y="53" width="79" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <state key="normal" title="Image Note">
                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="FA" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8im-Yp-fc3">
                                        <rect key="frame" x="18" y="13" width="20" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="FA" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CmU-GV-JY2">
                                        <rect key="frame" x="17" y="56" width="20" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="ZRT-v8-64K"/>
                                    <constraint firstAttribute="height" constant="92" id="k3P-ep-kuz"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cIx-oq-C92">
                                <rect key="frame" x="160" y="724" width="54" height="34"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="addButtonTap:" destination="BV1-FR-VrT" eventType="touchUpInside" id="RlW-3W-4U9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="D4g-Bj-qDL" firstAttribute="bottom" secondItem="cIx-oq-C92" secondAttribute="bottom" constant="20" id="5tg-OV-Ify"/>
                            <constraint firstItem="qw5-8G-4RI" firstAttribute="trailing" secondItem="D4g-Bj-qDL" secondAttribute="trailing" id="KkX-tj-Dt0"/>
                            <constraint firstItem="qw5-8G-4RI" firstAttribute="top" secondItem="4jR-CG-yLo" secondAttribute="top" id="S8w-7Z-Fmx"/>
                            <constraint firstAttribute="bottom" secondItem="qw5-8G-4RI" secondAttribute="bottom" id="UYr-4j-avO"/>
                            <constraint firstItem="qw5-8G-4RI" firstAttribute="leading" secondItem="D4g-Bj-qDL" secondAttribute="leading" id="W9U-OL-Otg"/>
                            <constraint firstItem="cIx-oq-C92" firstAttribute="centerX" secondItem="4jR-CG-yLo" secondAttribute="centerX" id="ZMj-NW-008"/>
                            <constraint firstItem="ibv-To-TV8" firstAttribute="centerX" secondItem="4jR-CG-yLo" secondAttribute="centerX" id="mlq-ZE-Sbj"/>
                            <constraint firstItem="ibv-To-TV8" firstAttribute="centerY" secondItem="4jR-CG-yLo" secondAttribute="centerY" constant="200" id="vbJ-ZX-fbs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="D4g-Bj-qDL"/>
                    </view>
                    <connections>
                        <outlet property="addButton" destination="cIx-oq-C92" id="qnI-RZ-aMq"/>
                        <outlet property="centerPopupConstraint" destination="vbJ-ZX-fbs" id="bIZ-eJ-T6B"/>
                        <outlet property="centerPopupView" destination="ibv-To-TV8" id="MPs-0m-ghX"/>
                        <outlet property="imageIcon" destination="CmU-GV-JY2" id="YKC-K2-w1E"/>
                        <outlet property="sceneView" destination="qw5-8G-4RI" id="Peq-Yf-a2e"/>
                        <outlet property="textIcon" destination="8im-Yp-fc3" id="qu9-Nv-nf2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="181.59999999999999" y="106.40394088669952"/>
        </scene>
    </scenes>
</document>
