<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BV1-FR-VrT">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
                <viewController id="BV1-FR-VrT" customClass="ViewController" customModule="sticky" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4jR-CG-yLo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qw5-8G-4RI">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </arscnView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="H2v-YA-pz1">
                                <rect key="frame" x="16" y="728" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qw5-8G-4RI" firstAttribute="bottom" secondItem="D4g-Bj-qDL" secondAttribute="bottom" id="2Gx-5b-fIe"/>
                            <constraint firstAttribute="bottom" secondItem="qw5-8G-4RI" secondAttribute="bottom" id="3md-Mn-fNo"/>
                            <constraint firstItem="qw5-8G-4RI" firstAttribute="leading" secondItem="D4g-Bj-qDL" secondAttribute="leading" id="9hQ-BW-PuB"/>
                            <constraint firstItem="qw5-8G-4RI" firstAttribute="top" secondItem="4jR-CG-yLo" secondAttribute="top" id="Eb6-PF-95Y"/>
                            <constraint firstItem="qw5-8G-4RI" firstAttribute="leading" secondItem="D4g-Bj-qDL" secondAttribute="leading" id="HAa-bw-aYf"/>
                            <constraint firstItem="D4g-Bj-qDL" firstAttribute="trailing" secondItem="H2v-YA-pz1" secondAttribute="trailing" constant="16" id="RUf-ww-CbY"/>
                            <constraint firstItem="qw5-8G-4RI" firstAttribute="top" secondItem="4jR-CG-yLo" secondAttribute="top" id="TY0-sU-ofn"/>
                            <constraint firstItem="qw5-8G-4RI" firstAttribute="top" secondItem="4jR-CG-yLo" secondAttribute="top" id="VUe-As-2gz"/>
                            <constraint firstItem="qw5-8G-4RI" firstAttribute="trailing" secondItem="D4g-Bj-qDL" secondAttribute="trailing" id="W3a-GI-wfk"/>
                            <constraint firstItem="qw5-8G-4RI" firstAttribute="trailing" secondItem="D4g-Bj-qDL" secondAttribute="trailing" id="X24-9a-1cF"/>
                            <constraint firstItem="H2v-YA-pz1" firstAttribute="leading" secondItem="D4g-Bj-qDL" secondAttribute="leading" constant="16" id="XME-SK-WWa"/>
                            <constraint firstItem="qw5-8G-4RI" firstAttribute="trailing" secondItem="D4g-Bj-qDL" secondAttribute="trailing" id="dE1-2G-C3s"/>
                            <constraint firstAttribute="bottom" secondItem="qw5-8G-4RI" secondAttribute="bottom" id="knO-63-R5O"/>
                            <constraint firstItem="qw5-8G-4RI" firstAttribute="leading" secondItem="D4g-Bj-qDL" secondAttribute="leading" id="mwp-LO-7lx"/>
                            <constraint firstItem="D4g-Bj-qDL" firstAttribute="bottom" secondItem="H2v-YA-pz1" secondAttribute="bottom" constant="20" id="n0L-gh-U6a"/>
                            <constraint firstItem="qw5-8G-4RI" firstAttribute="bottom" secondItem="D4g-Bj-qDL" secondAttribute="bottom" id="o8H-45-rYA"/>
                            <constraint firstItem="qw5-8G-4RI" firstAttribute="top" secondItem="4jR-CG-yLo" secondAttribute="top" id="pzy-PC-N89"/>
                            <constraint firstItem="qw5-8G-4RI" firstAttribute="trailing" secondItem="D4g-Bj-qDL" secondAttribute="trailing" id="snM-aG-vVW"/>
                            <constraint firstItem="qw5-8G-4RI" firstAttribute="leading" secondItem="D4g-Bj-qDL" secondAttribute="leading" id="tWA-8G-dJl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="D4g-Bj-qDL"/>
                    </view>
                    <connections>
                        <outlet property="sceneView" destination="qw5-8G-4RI" id="Peq-Yf-a2e"/>
                        <outlet property="textField" destination="H2v-YA-pz1" id="aGg-tP-cSh"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="181.59999999999999" y="106.40394088669952"/>
        </scene>
        <!--Add Note View Controller-->
        <scene sceneID="7Rg-wT-ccM">
            <objects>
                <viewController storyboardIdentifier="AddNoteViewController" id="Ab9-pM-Vnd" customClass="AddNoteViewController" customModule="sticky" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hmt-ew-BKP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="MIi-25-M2H">
                                <rect key="frame" x="16" y="196" width="343" height="231"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L2e-ve-cCw">
                                <rect key="frame" x="163" y="55" width="48" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="CLOSE"/>
                                <connections>
                                    <action selector="dismissButtonTapped:" destination="Ab9-pM-Vnd" eventType="touchUpInside" id="9JY-Gh-yMj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="hVn-yr-nWo"/>
                    </view>
                    <connections>
                        <outlet property="noteInput" destination="MIi-25-M2H" id="gTW-Lm-khe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fhd-eZ-weD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="892" y="107.49625187406298"/>
        </scene>
    </scenes>
</document>
